@import "../abstracts/_mixins.scss";

.menu-title {
  text-align: center;
  font-weight: 100;
  margin-top: 5rem;
  font-size: 3rem;
  opacity: 0.3;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.project-title {
  text-align: center;
  font-family: Montserrat;
  font-weight: 100;
  margin-top: 100px;
  font-size: 40px;
  opacity: 0.3;
  text-transform: uppercase;
}

.card-container {
  height: 400px;
  width: 300px;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  background: #fafafa;
  cursor: pointer;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  transition: ease-in-out 0.3s;
}

.card-title {
  position: absolute;
  bottom: 65px;
  width: 100%;
  text-align: center;
  color: #2f3640;
  opacity: 0.9;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: normal;
}

.btn {
  &--add-to-cart {
    position: absolute;
    opacity: 0;
    width: 100%;
    bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 5px;
    color: #2f3640;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    transition: ease-in-out 0.3s;
  }

  &--add-to-cart:after {
    content: "";
    position: absolute;
    width: 30px;
    top: 7px;
    right: 50px;
    height: 2px;
    opacity: 0.7;
    border-bottom: 1px solid #2f3640;
  }

  &--add-to-cart:before {
    content: "";
    position: absolute;
    width: 30px;
    top: 7px;
    left: 50px;
    height: 2px;
    opacity: 0.7;
    border-bottom: 1px solid #2f3640;
  }
}

.card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #4f4f4f;
}

.card-container:hover {
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.45);
}

.card-container:hover .btn--add-to-cart {
  opacity: 0.7;
}

.card-image-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  margin: 0 auto;
}

.card-image-container > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.5);
  transition: ease-in-out 0.6s;
  opacity: 0.9;
}

.cart-btn {
  opacity: 0;
  position: absolute;
  top: 16px;
  padding: 10px;
  left: 20px;
  font-size: 22px;
  color: #bdbdbd;
  transition: ease-in-out 0.3s;
}

.card-container:hover .cart-btn {
  opacity: 1;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  gap: 2rem;

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(tab-land) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  margin-top: 5rem;
  justify-self: center;

  @include respond(phone) {
    margin-top: 0;
  }
}
